# Build context: repo root (docker-compose.yml sets context: .)
# Build: docker compose build realtime-core

# ─── Stage 1: install + build ────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json .npmrc ./

COPY packages/core-types/package.json   packages/core-types/
COPY packages/event-bus/package.json    packages/event-bus/
COPY packages/logging/package.json      packages/logging/
COPY packages/utils/package.json        packages/utils/
COPY packages/voice-elevenlabs/package.json packages/voice-elevenlabs/
COPY apps/realtime-core/package.json    apps/realtime-core/

RUN pnpm install --frozen-lockfile

COPY packages/ packages/
COPY apps/realtime-core/ apps/realtime-core/

RUN mkdir -p packages/event-bus/node_modules/@rezovo && \
    ln -sfn ../../../core-types packages/event-bus/node_modules/@rezovo/core-types && \
    mkdir -p apps/realtime-core/node_modules/@rezovo && \
    ln -sfn ../../../../packages/core-types apps/realtime-core/node_modules/@rezovo/core-types

RUN pnpm --filter "@rezovo/realtime-core..." run build

# ─── Stage 2: production image ───────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./

COPY packages/core-types/package.json   packages/core-types/
COPY packages/event-bus/package.json    packages/event-bus/
COPY packages/logging/package.json      packages/logging/
COPY packages/utils/package.json        packages/utils/
COPY packages/voice-elevenlabs/package.json packages/voice-elevenlabs/
COPY apps/realtime-core/package.json    apps/realtime-core/

COPY --from=builder /app/packages/core-types/dist   packages/core-types/dist
COPY --from=builder /app/packages/event-bus/dist    packages/event-bus/dist
COPY --from=builder /app/packages/logging/dist      packages/logging/dist
COPY --from=builder /app/packages/utils/dist        packages/utils/dist
COPY --from=builder /app/packages/voice-elevenlabs/dist packages/voice-elevenlabs/dist
COPY --from=builder /app/apps/realtime-core/dist    apps/realtime-core/dist

RUN pnpm install --frozen-lockfile --prod

ENV NODE_ENV=production

# realtime-core serves its webhook + health endpoint on port 3002.
# This is hardcoded in src/index.ts: startWebhookServer(callController, 3002)
EXPOSE 3002

# start-period=90s allows time for config hydration from platform-api on boot.
HEALTHCHECK --interval=15s --timeout=5s --start-period=90s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3002/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "apps/realtime-core/dist/index.js"]
