# Multi-stage build for realtime-core Node.js orchestrator
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Copy packages (shared libraries)
COPY packages/ ./packages/

# Copy realtime-core source
COPY apps/realtime-core/ ./apps/realtime-core/

# Install dependencies
RUN npm ci --workspace=apps/realtime-core --workspace=packages

# Build the application
RUN npm run build --workspace=packages --if-present
RUN npm run build --workspace=apps/realtime-core

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy built artifacts from builder
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/realtime-core/dist ./apps/realtime-core/dist
COPY --from=builder /app/node_modules ./node_modules

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run the application
CMD ["node", "apps/realtime-core/dist/index.js"]




